<!DOCTYPE html>

<body>
    This is stocks yo
</body>
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>BI Stocks</title>
    </head>

<nav class="navbar navbar-expand-md navbar-light bg-light border">
            <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="Stocks.html">Stocks <span class="sr-only">(current)</span> </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Commodities.html">Commodities</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Precious Metals.html">Precious Metals</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Real Estate.html">Real Estate</a>
      </li>
    </ul>
        </nav>

       
        
